{
  "name": "ApoiaCandidato",
  "short_name": "ApoiaCandidato",
  "description": "Escritorio digital para campanhas eleitorais com dados, liderancas, agenda e relatorios.",
  "id": "./",
  "start_url": "premium?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Escritorio",
      "short_name": "Escritorio",
      "description": "Abrir o escritorio da campanha",
      "url": "premium",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Estrategias",
      "short_name": "Estrategias",
      "description": "Abrir estrategias de campanha",
      "url": "premium_dicas_campanha.php",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Perfil do eleitorado",
      "short_name": "Perfil",
      "description": "Abrir perfil do eleitorado",
      "url": "premium_perfil_eleitor.php",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pesquisas",
      "short_name": "Pesquisas",
      "description": "Abrir pesquisas eleitorais",
      "url": "premium_pesquisas.php",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
